# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import easy
import os

def change_dir(dir_path):

    try:

        os.chdir(dir_path)
        print('Переход в папку {} успешно осуществлен'.format(dir_path))

    except FileNotFoundError:
        print('Папка {} не найдена'.format(dir_path))



if __name__ == "__main__":

	answer = 1

	while answer != 5:

		answer = input(
			'''
			Выберите нужное действие:\n
			1. Перейти в папку\n
			2. Просмотреть содержимое текущей папки\n
			3. Удалить папку\n
			4. Создать папку\n
			5. Выйти\n
			'''
			)

		answer = int(answer)

		if answer == 1:

			dir_path = input('Введите путь папки :')
			change_dir(dir_path)

		elif answer == 2:

			path = os.getcwd()
			easy.show_this_dir(path)

		elif answer == 3:

			directory = input('Введите название папки :')
			easy.delet_dir(directory)

		elif answer == 4:

			directory = input('Введите название папки :')
			easy.make_new_dir(directory)

		elif answer == 5:
			print('До свидания!')

		else:

			print('Ошибка в вводе')




